<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Blood Donation Eligibility Checker</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            text-align: center;
            padding-top: 50px;
        }
        .img {
            width: 350px; /* Set the desired width */
            height: auto; 
            
        }
        
        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 20px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Blood Donation Eligibility Checker</h1>
        
        <div>
            <img src="/static/h1.jpg" alt="/" class="img" >
            
        </img>
        </div>
        <a href="/index" class="button">Click Here</a>
    </div>

</body>
</html>